<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/v4-shims.css">
</head>

<body>
    <header>
        <img src="photo_٢٠٢٤-١٠-٢٣_٢١-١٦-٥٧ (2).jpg" alt="">
        <nav>
            <a href="index.html"><i class="fa-solid fa-home"></i>Home</a>
            <a href="products.html"><i class="fa-solid fa-shopping-bag"></i>Product</a>
            <a href="about.html"><i class="fa-solid fa-users"></i>about</a>
            <a href="contact.html"><i class="fa-solid fa-phone"></i>contant</a>
        </nav>
        <input type="text" placeholder="search...">
    </header>
    <div class="container">
        <h1>shoes Man</h1>
    </div>
    <div class="shoes">
        <div class="card">
            <img src="photo_٢٠٢٤-١٠-٢٣_٢١-١٦-٥٨ (2).jpg" alt="">
            <h1>product Name</h1>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="photo_٢٠٢٤-١٠-٢٣_٢١-١٦-٥٨.jpg" alt="">
            <h1>product Name</h1>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <img src="photo_٢٠٢٤-١٠-٢٣_٢١-١٦-٥٩ (3).jpg" alt="">
            <h1>product Name</h1>
            <button>Add to Cart</button>
        </div>
    </div>
    <div class="fotr">
        <h1>All rights reserved to <span>shoes</span><sup>&#169;</sup></h1>
    </div>

</body>

</html>